﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2E4F9B13-2B41-4132-9B62-B4237FC3F6A9}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>PicoScopeFRA</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\lib\plplot_install_debug\include\plplot;$(ProgramFiles)\Pico Technology\SDK\inc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>lib\plplot_install_release\include\plplot;$(ProgramFiles)\Pico Technology\SDK\inc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ps2000.lib;ps3000.lib;ps2000a.lib;ps3000a.lib;ps4000.lib;ps4000a.lib;ps5000.lib;ps5000a.lib;ps6000.lib;plplot.lib;plplotqt.lib;qsastime.lib;shlwapi.lib;windowscodecs.lib;delayimp.lib;version.lib;QtCored.lib;QtGuid.lib;Ws2_32.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\lib\plplot_install_debug\lib;$(ProgramFiles)\Pico Technology\SDK\lib;..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <HeapReserveSize>
      </HeapReserveSize>
      <MinimumRequiredVersion>5.01</MinimumRequiredVersion>
      <DelayLoadDLLs>ps2000.dll;ps2000a.dll;ps3000.dll;ps3000a.dll;ps4000.dll;ps4000a.dll;ps5000.dll;ps5000a.dll;ps6000.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <AdditionalManifestDependencies>"type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'"</AdditionalManifestDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ps2000.lib;ps3000.lib;ps2000a.lib;ps3000a.lib;ps4000.lib;ps4000a.lib;ps5000.lib;ps5000a.lib;ps6000.lib;plplot.lib;plplotqt.lib;qsastime.lib;shlwapi.lib;windowscodecs.lib;delayimp.lib;version.lib;QtCore.lib;QtGui.lib;Ws2_32.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>lib\plplot_install_release\lib;$(ProgramFiles)\Pico Technology\SDK\lib;lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <MinimumRequiredVersion>5.01</MinimumRequiredVersion>
      <DelayLoadDLLs>ps2000.dll;ps2000a.dll;ps3000.dll;ps3000a.dll;ps4000.dll;ps4000a.dll;ps5000.dll;ps5000a.dll;ps6000.dll</DelayLoadDLLs>
      <AdditionalManifestDependencies>"type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'"</AdditionalManifestDependencies>
    </Link>
    <PostBuildEvent>
      <Command>msbuild Fra4PsInstaller.wixproj</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="PicoScopeFRA.ico" />
    <None Include="small.ico" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ApplicationSettings.h" />
    <ClInclude Include="DependencyChecker.h" />
    <ClInclude Include="FRA4PicoScopeInterfaceTypes.h" />
    <ClInclude Include="FRAPlotter.h" />
    <ClInclude Include="PicoScopeFRA.h" />
    <ClInclude Include="PicoScopeFraApp.h" />
    <ClInclude Include="PlotAxesDialog.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SettingsDialog.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ApplicationSettings.cpp" />
    <ClCompile Include="DependencyChecker.cpp" />
    <ClCompile Include="FRAPlotter.cpp" />
    <ClCompile Include="PicoScopeFRA.cpp" />
    <ClCompile Include="PicoScopeFraApp.cpp" />
    <ClCompile Include="PlotAxesDialog.cpp" />
    <ClCompile Include="ps2000aImpl.cpp" />
    <ClCompile Include="ps2000Impl.cpp" />
    <ClCompile Include="ps3000aImpl.cpp" />
    <ClCompile Include="ps3000Impl.cpp" />
    <ClCompile Include="ps4000aImpl.cpp" />
    <ClCompile Include="ps4000Impl.cpp" />
    <ClCompile Include="ps5000aImpl.cpp" />
    <ClCompile Include="ps5000Impl.cpp" />
    <ClCompile Include="ps6000Impl.cpp" />
    <ClCompile Include="ScopeSelector.cpp" />
    <ClCompile Include="SettingsDialog.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PicoScopeFRA.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="FRA4PS.ico" />
    <Image Include="PlotUnavailable.bmp" />
    <Image Include="Separator.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>